<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Google Analytics Dummy - Dashboard</title>
    <!-- Google Tag Manager -->
    <script src="scripts/gtm.js"></script>
    <!-- End Google Tag Manager -->
    <script src="scripts/guard.js"></script>
    <script src="scripts/auth.js"></script>
    <script>
      const handleBtn = (action) => {
        dataLayer.push({ event: "button_click", action });
      };
    </script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        title="gtm-noscript"
        src="https://www.googletagmanager.com/ns.html?id=GTM-T54G3XLN"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <main>
      <div class="card">
        <span>Ini Dashboard</span>
        <button onclick="logout()">Logout</button>
      </div>
      <div>
        <button onclick="handleBtn('Button A')">Button A</button>
        <button onclick="handleBtn('Button B')">Button B</button>
        <button onclick="handleBtn('Button C')">Button C</button>
      </div>
      <a href="/settings">Settings</a>
    </main>
  </body>
</html>
